<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Poslasticarnica</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="brand-title">Poslasticarnica</div>
        <div class="navbar-links">
            <ul>
            <li><a href="">Početna</a></li>
            <li><a href="onama.html">O nama</a></li>
            <li><a href="galerija.html">Galerija</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        </div>
    </nav>
      </div>
      <section>
          <h1 id="banner">Slatke ponude za sve vaše proslave</h1>
          <p id="bannerp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consectetur voluptates deleniti fugiat quasi ab illo et reprehenderit vitae. Dicta in dolorem inventore! Soluta doloremque aliquid cumque, corporis voluptate, laboriosam nesciunt odit nam itaque consectetur similique nulla maxime! Tenetur.</p>
          
      </section><hr>
      <div class="text">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, aliquam!</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi nihil explicabo expedita veniam obcaecati quas nobis, tempore quaerat, numquam maxime quis iure qui quam ex!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quos reiciendis sint odio maxime sed, ducimus ipsa autem corrupti nisi similique doloribus perspiciatis eaque in consectetur, blanditiis reprehenderit tempora? Natus.</p>
    </div>
    <div class="torte">
        <div class="card">
            <div class="cardbody">
                <img src="../sajt/slike/slika2.jpg" alt="" class="cardimage">
                <h2 class="cardtitle">Dečije proslave</h2>
                <p class="carddesc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="card">
            <div class="cardbody">
                <img src="../sajt/slike/slika3.jpg" alt="" class="cardimage">
                <h2 class="cardtitle">Svadbene proslave</h2>
                <p class="carddesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="card">
            <div class="cardbody">
                <img src="../sajt/slike/slika4.jpg" alt="" class="cardimage">
                <h2 class="cardtitle">Specijalne proslave</h2>
                <p class="carddesc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>Poslasticarnica 2020</h3>
    </div>
</body>
</html>